<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProfilePage.master.cs" Inherits="FinalProj.ProfilePage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ClearView</title>
    <style>
        .hexagon {
            position: relative;
            width: 30px;
            height: 17.32px;
            background-color: #ffffff;
            margin: 8.66px 0;
            box-shadow: 0 0 20px rgba(0,0,0,0.35);
        }

            .hexagon:before,
            .hexagon:after {
                content: "";
                position: absolute;
                z-index: 1;
                width: 21.21px;
                height: 21.21px;
                -webkit-transform: scaleY(0.5774) rotate(-45deg);
                -ms-transform: scaleY(0.5774) rotate(-45deg);
                transform: scaleY(0.5774) rotate(-45deg);
                background-color: inherit;
                left: 4.3934px;
                box-shadow: 0 0 20px rgba(0,0,0,0.35);
            }

            .hexagon:before {
                top: -10.6066px;
            }

            .hexagon:after {
                bottom: -10.6066px;
            }

            /*cover up extra shadows*/
            .hexagon span {
                display: block;
                position: absolute;
                top: 0px;
                left: 0;
                width: 30px;
                height: 17.3205px;
                z-index: 2;
                background: inherit;
            }

        .pplinks {
            height: 35px;
            font-size: 20px;
            transition: box-shadow 0.2s;
        }

            .pplinks:hover {
                box-shadow: 0px 5px 5px #aaaaaa;
            }

        .pphyperlinks {
            display: block;
        }

            .pphyperlinks:hover {
                text-decoration: none;
            }

        .ppSMlinks {
            border: none !important;
            background-color: rgba(0,0,0,0) !important;
        }

        #ddCaret i:hover {
            color: white;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarnav" aria-controls="navbarnav" aria-expanded="false" aria-label="toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="ml-2 navbar-brand text-center" href="/homepage.aspx">Clear View</a>
            <div class="hexagon"><span></span></div>
            <div class="collapse navbar-collapse justify-content-end" id="navbarnav">
                <ul class="navbar-nav">
                    <li class="nav-item mr-3">
                        <asp:HyperLink ID="lblBookmark" CssClass="nav-link" runat="server" NavigateUrl="/bookmark.aspx">Bookmarks</asp:HyperLink>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="/forumPage1.aspx">Forum</a>
                    </li>
                    <li class="nav-item mr-3">
                        <div class="btn-group">

                            <asp:HyperLink ID="lblProfile" CssClass="nav-link" runat="server" NavigateUrl="/EventStatus.aspx"></asp:HyperLink>
                            <span id="ddCaret" runat="server" class="text-secondary pt-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-caret-down"></i></span>

                            <div id="ddMenu" runat="server" class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="/EditProfile.aspx">Edit Profile</a>
                                <%--<a class="dropdown-item" href="#">Request Verification</a>--%>
                                <div id="norgItems" runat="server">
                                    <a class="dropdown-item" href="/VoucherRedemption.aspx">Redeem Vouchers</a>
                                    <a class="dropdown-item" href="#">Request Recommendation</a>
                                </div>
                            </div>
                        </div>
                        <%--<asp:HyperLink ID="lblProfile" CssClass="nav-link" runat="server" NavigateUrl="/EventStatus.aspx"></asp:HyperLink>--%>
                    </li>
                    <li id="liLogOut" runat="server" class="nav-item mr-3">
                        <asp:LinkButton ID="lbLogOut" CssClass="nav-link" OnClick="lblLogOut_Click" runat="server">Log Out</asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="row">

                <div class="col-md-12">
                    <div style="max-width: 1100px; position: relative;" class="card">
                        <div style="top: 0;">
                            <asp:Image CssClass="card-img-top" Style="max-width: 1100px; min-height: 200px; max-height: 200px; min-width: 300px;" ID="imgBP" runat="server" />
                        </div>
                        <div style="position: absolute; top: 125px; left: 45%; margin-left: 6px;" class="text-center">
                            <asp:Image CssClass="img img-thumbnail text-center" Style="max-width: 100px; max-height: 100px; min-height: 100px; min-width: 100px;" ID="imgDP" runat="server" />
                        </div>
                        <br />
                        <div class="text-center card-body">
                            <ul style="float: left; position: absolute; background-color: none !important;" class="list-group">
                                <li class="list-group-item ppSMlinks">
                                    <asp:HyperLink ID="hlFacebook" Style="text-decoration: none;" class="text-dark" NavigateUrl="https://www.facebook.com" runat="server">
                                <img style="max-height: 28px;" class="img " src="https://image.flaticon.com/icons/svg/124/124010.svg" alt="f icon" />
                                    </asp:HyperLink>
                                </li>
                                <li class="list-group-item ppSMlinks">
                                    <asp:HyperLink ID="hlInstagram" Style="text-decoration: none;" class="text-dark" NavigateUrl="https://www.instagram.com" runat="server">
                            <img style="max-height: 28px;" class="img " src="https://image.flaticon.com/icons/svg/2111/2111463.svg" alt="i icon" />
                                    </asp:HyperLink>
                                </li>
                                <li class="list-group-item ppSMlinks">
                                    <asp:HyperLink ID="hlTwitter" Style="text-decoration: none;" class="text-dark" NavigateUrl="https://www.twitter.com" runat="server">
                            <img style="max-height: 28px;" class="img " src="https://image.flaticon.com/icons/svg/124/124021.svg" alt="t icon" />
                                    </asp:HyperLink>
                                </li>
                            </ul>
                            <div>
                                <asp:Label ID="lblUserName" Style="font-size: 30px;" runat="server" Text="PH" CssClass="card-title"></asp:Label>
                                <%--<a class="ml-1 " id="btnEditProfile" runat="server" style="color: black; text-decoration: none;" href="/EditProfile.aspx">
                                    <span class="fas fa-edit"></span>
                                </a>--%>
                                <div>
                                    <asp:Label ID="lblRating" runat="server" Text="">
                                        <% for (int i = 0; i < rating; i++)
                                            { %>
                                                <span><i class="text-warning fa fa-star"></i></span>
                                            <% } %>
                                    </asp:Label>
                                    <asp:Label ID="lblEventCount" CssClass="font-small text-muted" runat="server" Text="PH"></asp:Label>
                                </div>
                            </div>
                            <p style="margin-left: 80px; margin-right: 80px;" class="card-text">
                                <asp:Label ID="lblDesc" runat="server" Text="PH"></asp:Label>
                            </p>
                            <br />
                        </div>
                        <% if (viewingUserId != null)
                            { %>
                        <ul class="list-group text-center" style="border-bottom: 1px solid rgba(0,0,0,.125); display: flex; flex-direction: row;">
                            <li class="pplinks list-inline-item mx-0 col-3 border-right"><a class="pphyperlinks text-dark"
                                href="/EventStatus.aspx">Events</a></li>
                            <li class="pplinks list-inline-item mx-0 col-3 border-right"><a class="pphyperlinks text-dark"
                                href="/PPGallery.aspx?userId=<%=viewingUserId.ToString()%>">Gallery</a></li>
                            <li class="pplinks list-inline-item mx-0 col-3 border-right"><a class="pphyperlinks text-dark"
                                href="/PPRating.aspx?userId=<%=viewingUserId.ToString()%>">Rating</a></li>
                            <li id="linkPPPoints" runat="server" class="pplinks list-inline-item mx-0 col-3"><a class="pphyperlinks text-dark"
                                href="/PPPoints.aspx?userId=<%=viewingUserId.ToString()%>">Points</a></li>
                        </ul>
                        <% }
                        else
                        { %>
                        <ul class="list-group text-center" style="border-bottom: 1px solid rgba(0,0,0,.125); display: flex; flex-direction: row;">
                            <li class="pplinks list-inline-item mx-0 col-3 border-right"><a class="pphyperlinks text-dark"
                                href="/EventStatus.aspx">Events</a></li>
                            <li class="pplinks list-inline-item mx-0 col-3 border-right"><a class="pphyperlinks text-dark"
                                href="/PPGallery.aspx">Gallery</a></li>
                            <li class="pplinks list-inline-item mx-0 col-3 border-right"><a class="pphyperlinks text-dark"
                                href="/PPRating.aspx">Rating</a></li>
                            <li id="li1" runat="server" class="pplinks list-inline-item mx-0 col-3"><a class="pphyperlinks text-dark"
                                href="/PPPoints.aspx">Points</a></li>
                        </ul>
                        <% } %>
                    </div>
                </div>
            </div>
        </div>
        <div style="border-bottom: 1px solid rgba(0,0,0,.125); box-shadow: gray 2px 2px inset"></div>

        <div style="min-height: 70vh">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="small bg-dark text-white">
            <div class="container py-4">
                <ul class="list-inline mb-0 text-center">
                    <li class="list-inline-item">&copy; 2017 Web Company, Inc</li>
                    <li class="list-inline-item">All rights reserved,</li>
                    <li class="list-inline-item"><a href="#0">Terms of use and privacy policy.</a></li>
                </ul>
                <ul class="list-inline mb-0 text-center">
                    <li class="list-inline-item">
                        <img style="max-height: 15px;" class="img mr-1" src="https://image.flaticon.com/icons/svg/2111/2111463.svg" alt="i icon" />instagram: <a href="#">@clearviewSingapore.</a></li>
                </ul>
            </div>
        </footer>
    </form>
</body>
</html>

