<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteBootstrap.master.cs" Inherits="FinalProj.SiteBootstrap" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ClearView</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <%--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .hexagon {
            position: relative;
            width: 30px;
            height: 17.32px;
            background-color: #ffffff;
            margin: 8.66px 0;
            box-shadow: 0 0 20px rgba(0,0,0,0.35);
        }

        .hexagon:before, .hexagon:after {
            content: "";
            position: absolute;
            z-index: 1;
            width: 21.21px;
            height: 21.21px;
            -webkit-transform: scaleY(0.5774) rotate(-45deg);
            -ms-transform: scaleY(0.5774) rotate(-45deg);
            transform: scaleY(0.5774) rotate(-45deg);
            background-color: inherit;
            left: 4.3934px;
            box-shadow: 0 0 20px rgba(0,0,0,0.35);
        }

        .hexagon:before {
            top: -10.6066px;
        }

        .hexagon:after {
            bottom: -10.6066px;
        }

        
        .hexagon span {
            display: block;
            position: absolute;
            top: 0px;
            left: 0;
            width: 30px;
            height: 17.3205px;
            z-index: 2;
            background: inherit;
        }

        #ddCaret i:hover {
            color: white;
            cursor: pointer;
        }

    </style>
    <script>
        function deleteAllCookies() {
            var cookies = document.cookie.split(";");

            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i];
                var eqPos = cookie.indexOf("=");
                var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
            }
        }
    </script>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarnav"
                aria-controls="navbarnav" aria-expanded="false" aria-label="toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="ml-2 navbar-brand text-center" href="/homepage.aspx" onclick="deleteAllCookies()">Clear View</a>
            <div class="hexagon"><span></span></div>
            <div class="collapse navbar-collapse justify-content-end" id="navbarnav">
                <ul class="nav navbar-nav">
                    <li class="nav-item mr-3">
                        <asp:HyperLink ID="lblBookmark" CssClass="nav-link" runat="server" NavigateUrl="/bookmark.aspx">Bookmarks</asp:HyperLink>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="/forumPage1.aspx">Forum</a>
                    </li>
                    <li runat="server" id="liAdmin" visible="False" class="nav-item mr-3">
                        <asp:HyperLink CssClass="nav-link" runat="server" NavigateUrl="/AdminPage.aspx">Admin</asp:HyperLink>
                    </li>
                    <li class="nav-item mr-3">
                        <div class="btn-group">

                            <asp:HyperLink ID="lblProfile" CssClass="nav-link" runat="server" NavigateUrl="/EventStatus.aspx"></asp:HyperLink>
                            <span id="ddCaret" runat="server" class="text-secondary pt-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-caret-down"></i></span>

                            <div id="ddMenu" runat="server" class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="/EditProfile.aspx">Edit Profile</a>
                                <%--<a class="dropdown-item" href="#">Request Verification</a>--%>
                                <div id="norgItems" runat="server">
                                    <a class="dropdown-item" href="/VoucherRedemption.aspx">Redeem Vouchers</a>
                                    <a class="dropdown-item" href="#">Request Recommendation</a>
                                </div>
                            </div>
                        </div>
                        <%--<asp:HyperLink ID="lblProfile" CssClass="nav-link" runat="server" NavigateUrl="/EventStatus.aspx"></asp:HyperLink>--%>
                    </li>
                    <li id="liLogOut" runat="server" class="nav-item mr-3">
                        <asp:LinkButton ID="lbLogOut" CssClass="nav-link" OnClick="lblLogOut_Click" runat="server">Log Out</asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="small bg-dark text-white footer">
            <div class="container py-4">
                <ul class="list-inline mb-0 text-center">
                    <li class="list-inline-item">&copy; 2017 Web Company, Inc</li>
                    <li class="list-inline-item">All rights reserved,</li>
                    <li class="list-inline-item"><a href="#">Terms of use and privacy policy</a></li>
                </ul>
                <ul class="list-inline mb-0 text-center">
                    <li class="list-inline-item">
                        <img style="max-height: 15px;" class="img mr-1" src="https://image.flaticon.com/icons/svg/2111/2111463.svg" alt="i icon" />instagram: <a href="#">@clearviewSingapore.</a></li>
                </ul>
            </div>
        </footer>
    </form>
</body>
</html>
