<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteBootstrap.master.cs" Inherits="FinalProj.SiteBootstrap" %>

<%@ Import Namespace="FinalProj.BLL" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ClearView</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <%--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="StyleSheet/sweetalert.css" rel="stylesheet" />

    <script src="Scripts/sweetalert.min.js" type="text/javascript"></script>
    <script type="text/javascript">

</script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .navbar-nav {
            padding-right: 15px;
        }

        .dropdown:before, .dropdown:after {
            content: "";
            position: absolute;
            z-index: 1;
            width: 21.21px;
            height: 21.21px;
            -webkit-transform: scaleY(0.5774) rotate(-45deg);
            -ms-transform: scaleY(0.5774) rotate(-45deg);
            transform: scaleY(0.5774) rotate(-45deg);
            background-color: inherit;
            left: 4.3934px;
            box-shadow: 0 0 20px rgba(0,0,0,0.35);
        }

        .dropdown:before {
            top: -10.6066px;
        }

        .dropdown:after {
            bottom: -10.6066px;
        }

        .dropdown span {
            display: block;
            position: absolute;
            top: 0px;
            left: 0;
            width: 30px;
            height: 17.3205px;
            z-index: 2;
            background: inherit;
        }

        .dropdown {
            position: relative;
            width: 30px;
            height: 17.32px;
            background-color: #ffffff;
            margin: 8.66px 0;
            box-shadow: 0 0 20px rgba(0,0,0,0.35);
        }

        /* Set CSS for drop down list */

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropdown {
            background-color: lightblue;
        }

        /* End Drop down list */

        .flex-wrapper {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            justify-content: space-between;
        }

        @media screen and (max-width: 975px) {
            #ddCaret {
                margin-left: 5px;
            }
        }

        #ddCaret i:hover {
            color: white;
            cursor: pointer;
        }
    </style>
    <script>
        function deleteAllCookies() {
            var cookies = document.cookie.split(";");

            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i];
                var eqPos = cookie.indexOf("=");
                var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
            }
        }


    </script>
</head>
<body>
    <div class="flex-wrapper">
        <form runat="server">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <%--<div style="padding: .25rem .75rem;" class="hexagon"><span></span></div>
                
                <a style="left:50%;" class="mx-5 navbar-brand text-center" href="/homepage.aspx" onclick="deleteAllCookies()">Clear View</a>--%>
                <button style="padding:0;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarnav"
                    aria-controls="navbarnav" aria-expanded="false" aria-label="toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="ml-2 navbar-brand text-center" href="/homepage.aspx" onclick="deleteAllCookies()">Clear View</a>

                <div class="dropdown">
                    <div class="hexagon">
                        <span></span>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>
                </div>


                <div class="collapse navbar-collapse justify-content-end" id="navbarnav">
                    <ul class="nav navbar-nav">
                        <li class="nav-item mr-3">
                            <asp:HyperLink ID="lblBookmark" CssClass="nav-link" runat="server" NavigateUrl="/bookmark.aspx">Bookmarks</asp:HyperLink>
                        </li>
                        <li class="nav-item mr-3">
                            <a class="nav-link" href="/forumPage1.aspx">Forum</a>
                        </li>
                        <li runat="server" id="liAdmin" visible="False" class="nav-item mr-3">
                            <asp:HyperLink CssClass="nav-link" runat="server" NavigateUrl="/AdminPage.aspx">Admin</asp:HyperLink>
                        </li>
                        <li class="nav-item mr-3">
                            <div class="btn-group">

                                <asp:HyperLink ID="lblProfile" CssClass="nav-link" runat="server" NavigateUrl="/EventStatus.aspx"></asp:HyperLink>
                                <span id="ddCaret" runat="server" class="text-secondary pt-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-caret-down"></i></span>

                                <div id="ddMenu" runat="server" class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="/EditProfile.aspx">Edit Profile</a>
                                    <% Users user = (Users)Session["user"];
                                        if (user != null && user.isOrg.Trim() == "True" && Convert.ToInt32(user.verified) == 0)
                                        { %>
                                    <div class="dropdown-divider"></div>
                                    <button id="openModal" runat="server" type="button" class="btn dropdown-item" data-toggle="modal" data-target="#reqVer">Request Verification</button>
                                    <%  }%>
                                    <div id="norgItems" runat="server">
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="/VoucherRedemption.aspx">Redeem Vouchers</a>
                                        <%--<a class="hexagon-item" href="#">Request Recommendation</a>--%>
                                    </div>
                                </div>
                            </div>
                            <%--<asp:HyperLink ID="lblProfile" CssClass="nav-link" runat="server" NavigateUrl="/EventStatus.aspx"></asp:HyperLink>--%>
                        </li>
                        <li id="liLogOut" runat="server" class="nav-item mr-3">
                            <asp:LinkButton ID="lbLogOut" CssClass="nav-link" OnClick="lblLogOut_Click" OnClientClick="deleteAllCookies()" runat="server" CausesValidation="False">Log Out</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="modal fade" id="reqVer" tabindex="-1" role="dialog" aria-labelledby="reqVerLabel" aria-hidden="true">
                <div class="modal-dialog modal-img" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="reqVerLabel">Request Verification</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="formGroupExampleInput">Name of Organisation</label>
                                <asp:RequiredFieldValidator ControlToValidate="tbNameOrg" ID="RequiredFieldValidator1" runat="server" ForeColor="Red" ErrorMessage="*" ValidationGroup="verGroup"></asp:RequiredFieldValidator>
                                <br />
                                <asp:TextBox type="text" PlaceHolder="" CssClass="form-control" ID="tbNameOrg" runat="server" CausesValidation="True"></asp:TextBox>
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput">Description of Organisation</label>
                                <asp:RequiredFieldValidator ControlToValidate="tbDescOrg" ID="RequiredFieldValidator2" runat="server" ForeColor="Red" ErrorMessage="*" ValidationGroup="verGroup"></asp:RequiredFieldValidator>
                                <br />
                                <asp:TextBox type="text" PlaceHolder="" CssClass="form-control" ID="tbDescOrg" runat="server" CausesValidation="True" TextMode="MultiLine" Rows="5" Columns="20"></asp:TextBox>
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput">Proof</label>
                                <asp:RequiredFieldValidator ControlToValidate="fuProof" ID="RequiredFieldValidator3" runat="server" ForeColor="Red" ErrorMessage="*" ValidationGroup="verGroup"></asp:RequiredFieldValidator>
                                <br />
                                <div class="form-control">
                                    <asp:FileUpload ID="fuProof" runat="server" accept=".png,.jpg,.jpeg" CssClass="fileUpload text-right" />
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <asp:Button ID="btnSend" CssClass="btn btn-success" runat="server" OnClick="btnSend_Click" CausesValidation="False" Text="Send" />
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <div class="footer">
            <footer class="small bg-dark text-white footer">
                <div class="container py-4">
                    <ul class="list-inline mb-0 text-center">
                        <li class="list-inline-item">&copy; 2017 Web Company, Inc</li>
                        <li class="list-inline-item">All rights reserved,</li>
                        <li class="list-inline-item"><a href="#">Terms of use and privacy policy</a></li>
                    </ul>
                    <ul class="list-inline mb-0 text-center">
                        <li class="list-inline-item">
                            <img style="max-height: 15px;" class="img mr-1" src="https://image.flaticon.com/icons/svg/2111/2111463.svg" alt="i icon" />instagram: <a href="#">@clearviewSingapore.</a></li>
                    </ul>
                </div>
            </footer>
        </div>

    </div>
</body>
</html>
